<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://codesandbox.io" />

    <meta
      name="description"
      content="Satnam S Virdi | Front end Web Developer specialized in React.JS and UI desigm"
    />
    <title>Satnam S Virdi</title>

    <style>
      body {
        font-family: 'Libre Franklin', sans-serif;
        min-height: 100vh;
        text-transform: uppercase;
        font-size: var(--base-font-size);
        padding: 0;
        margin: 0;

        background-color: #c6c4b9;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
      }

      a:hover {
        color: red;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: beige; */
        /* border-bottom: 1px dashed teal; */
        padding: 0.6rem 1rem;
        position: fixed;
        width: 100%;
        font-variant-caps: all-small-caps;
      }

      .navbar-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      main {
        min-height: 100vh;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-center {
        text-align: center;
      }

      h2 {
        font-size: 3rem;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0.6rem 1rem;
      }

      footer p {
        padding: 0;
        margin: 0;
      }

      .small-caps {
        font-variant: all-small-caps;
        font-weight: 600;
      }

      footer span a {
        text-transform: lowercase;
        font-weight: 200;
        font-family: 'Martel', serif;
      }

      .ml-1 {
        margin-left: 0.25rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }

      .mb-3 {
        margin-bottom: 10rem;
      }
    </style>

    <link rel="stylesheet" href="./style.css" defer />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="#" class="brand-link">Satnam S Virdi</a>
      </div>
      <ul class="navbar-links">
        <li class="nav-item">
          <a href="#" class="nav-link">WORK</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2 class="text-center mb-3">
        DESIGN ORIENTED <br />FRONT END WEB DEVELOPER <br />SPECIALIZED IN
        REACT.JS
      </h2>
    </main>
    <footer class="text-center">
      <p class="flex">
        <span class="">
          <span class="ml-1 small-caps">Mail</span>
          <a href="mailto:satnamsvirdi@outlook.com">satnamsvirdi@outlook.com</a>
        </span>

        <span>
          <span class="ml-2 small-caps">Social</span>
          <a href="https://www.linkedin.com/in/satnamsvirdi/" target="_blank"
            >LinkedIn</a
          >,
          <a href="https://twitter.com/satnamsvirdi" target="_blank">Twitter</a
          >,
          <a href="https://www.instagram.com/satnamsvirdi" target="_blank"
            >Instagram</a
          >
        </span>
      </p>
    </footer>
  </body>
</html>
